<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build animated components like a pro</title>
    <link href="./assets/css/styles.css" rel="stylesheet">
    <script defer src="./assets/js/app.js"></script>
</head>
<body>
    <div class="tracker"></div>
    <section class="overflow-hidden showcase">
        <a class="logo" href="./index.html">
            <img alt="" class="logo-image" src="./assets/images/logo.svg">
        </a>
        <nav class="line line-vertical vertical-center navbar">
            <ul>
                <li><a class="link" href="#">Home</a></li>
                <li><a class="link" href="#">Syllabus</a></li>
                <li><a class="link" href="#">Testimonials</a></li>
                <li><a class="link xl-hidden" href="#">Noticeboard</a></li>
            </ul>
        </nav>
        <a class="line line-vertical vertical-center link link-dashboard sm-hidden" href="">Dashboard</a>
        <h1 class="line line-horizontal overflow-hidden title">
            <span class="has-in-common to-right" style="--delay:0s">ISRAT JAHAN</span>
        </h1>
        <h2 class="overflow-hidden subtitle">
            <span class="has-in-common to-right" style="--delay:0.15s">DIHA</span>
        </h2>
        <div class="line line-vertical vertical-text">
            <div class="overflow-hidden vertical-text-inner">
                <span class="has-in-common to-bottom" style="--delay:0.25s">The most beautiful girl 😘 </span>
            </div>
        </div>
        <div class="line line-horizontal description">
            <p class="overflow-hidden">
                <span class="has-in-common to-bottom" style="--delay:0.035s">"Every moment with you feels like a warm embrace. You bring so much joy and laughter into my life, and I can't imagine a single day without you. You're more than just my girlfriend, you're my best friend, my confidante, and the love of my life.  Thank you for being you."</span>
            </p>
        </div>
        <a class="has-in-common cta link scale-rotate" href="#" style="--delay:0.75s">Love<br>You</a>
        <span class="line line-vertical copyright copyright-year">©2024</span>
        <span class="line line-horizontal copyright copyright-name">Imtiaz Siddique, 768, Isa Kha Road, Kishoreganj-2300.</span>
        <img alt="" class="has-in-common shape sm-hidden" src="./assets/images/1.png" data-offset=".05" style="--delay:.5s">
        <img alt="" class="has-in-common shape sm-hidden shape-md" src="./assets/images/1.png" data-offset=".025" style="--delay:.25s">
        <img alt="" class="has-in-common shape sm-hidden shape-lg" src="./assets/images/1.png" data-offset=".02" style="--delay:.35s">
    </section>
</body>
</html>
